{
  "name": "chiran.test",
  "version": "1.0.0",
  "description": "just sample test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev webpack-dev-server --config build-utils/webpack.config.js --env.env=dev",
    "build": "NODE_ENV=prod webpack --config build-utils/webpack.config.js --env.env=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susylPearl/React-sample-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Chiranjhivi Ghimire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susylPearl/React-sample-app/issues"
  },
  "homepage": "https://github.com/susylPearl/React-sample-app#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.19",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
